# Apigee-Security

./: README.md
idp_design_pattern_one/: shared-pom.xml
idp_design_pattern_one/IdP based End-User Authentication SAML/: .project  idp.config  install.sh  pom.xml  shared-protected-proxy-pom.xml  shared-proxy-pom.xml  shared-proxy-pom_old.xml  uninstall.sh
idp_design_pattern_one/IdP based End-User Authentication SAML/app_config/app_info/: devAppKeys.json
idp_design_pattern_one/IdP based End-User Authentication SAML/app_config/template/: edge.json
idp_design_pattern_one/IdP based End-User Authentication SAML/config/: edge.json  pom.xml
idp_design_pattern_one/IdP based End-User Authentication SAML/config/template/: edge.json
idp_design_pattern_one/IdP based End-User Authentication SAML/protected_api_proxy/: pom.xml
idp_design_pattern_one/IdP based End-User Authentication SAML/protected_api_proxy/apiproxy/manifests/: manifest.xml
idp_design_pattern_one/IdP based End-User Authentication SAML/protected_api_proxy/apiproxy/proxies/: default.xml
idp_design_pattern_one/IdP based End-User Authentication SAML/proxy/: pom.xml
idp_design_pattern_one/IdP based End-User Authentication SAML/proxy/apiproxy/: SAML_Flow.xml
idp_design_pattern_one/IdP based End-User Authentication SAML/proxy/apiproxy/manifests/: manifest.xml
idp_design_pattern_one/IdP based End-User Authentication SAML/proxy/apiproxy/policies/: BadRequest_NoAuthorizationCode.xml  Lookup_StateId_and_ClientId.xml  OAuthToken_Response.xml  Send_Redirect.xml  Set_Request_OAuth.xml  SharedFlow_GetIdP_SAML_Info.xml  Validate_SAML_Assertion.xml  Verify_ClientInfo.xml  Verify_Client_Id.xml
idp_design_pattern_one/IdP based End-User Authentication SAML/proxy/apiproxy/proxies/: default.xml
idp_design_pattern_one/IdP based End-User Authentication SAML/sharedflow/: pom.xml
idp_design_pattern_one/IdP based End-User Authentication SAML/sharedflow/sharedflowbundle/: SharedFlow_GetIdP_SAML_Info.xml
idp_design_pattern_one/IdP based End-User Authentication SAML/sharedflow/sharedflowbundle/manifests/: manifest.xml
idp_design_pattern_one/idp_pattern_1/: .project  idp.config  install.sh  package.json  pom.xml  read.me  setup.js  shared-config-pom.xml  shared-sharedflow-pom.xml
idp_design_pattern_one/idp_pattern_1/app_config/: edge.json  pom.xml
idp_design_pattern_one/idp_pattern_1/app_config/app_info/: devAppKeys.json
idp_design_pattern_one/idp_pattern_1/app_config/template/: edge.json
idp_design_pattern_one/idp_pattern_1/config/: edge.json  pom.xml
idp_design_pattern_one/idp_pattern_1/config/template/: edge.json
idp_design_pattern_one/idp_pattern_1/protected_api_proxy/: pom.xml
idp_design_pattern_one/idp_pattern_1/protected_api_proxy/apiproxy/manifests/: manifest.xml
idp_design_pattern_one/idp_pattern_1/proxy/: pom.xml
idp_design_pattern_one/idp_pattern_1/proxy/apiproxy/manifests/: manifest.xml
idp_design_pattern_one/idp_pattern_1/proxy/apiproxy/policies/: Add_ClientID_Secret_ATZ_Header.xml  Cache_JWKS.xml  Extract_UserInfo.xml  Get_Latest_JWKS.xml  Lookup_Cache_JWKS.xml  Lookup_StateId_and_ClientId.xml  OAuthToken_Response.xml  Read_AccessToken_And_IdToken.xml  SF_Retrieve_IdP_Info.xml  Store_Request_Info.xml  Verify_IdP_Issued_IdToken_With_Latest_JWKS.xml
idp_design_pattern_one/idp_pattern_1/sharedflow/: pom.xml
idp_design_pattern_one/idp_pattern_1/sharedflow/sharedflowbundle/: SharedFlow_GetIdP_OIDC_Info.xml
idp_design_pattern_one/idp_pattern_1/sharedflow/sharedflowbundle/manifests/: manifest.xml
