<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.apigee.idp.pattern</groupId>
		<artifactId>one</artifactId>
		<version>1.0</version>
    </parent>
    <artifactId>app-info-config</artifactId>
    <name>com.apigee.idp.pattern.one.app.config</name>
    <packaging>pom</packaging>
    <!-- Since Maven 3.0.3, for two plugins bound to the same phase, the order 
         of execution is the same as the order in which you define them. -->
    <build>
        <plugins>
        	<plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
			      <filesets>
			        <fileset>
			          <directory>${basedir}</directory>
			          <includes>
			            <include>edge.json</include>
			          </includes>
			        </fileset>
			        <fileset>
			          <directory>${basedir}/app_info/</directory>
                      <includes>
                        <include>devAppKeys.json</include>
                      </includes>
			        </fileset>
			      </filesets>
			    </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-config-template</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${basedir}/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>template</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
			  <groupId>com.google.code.maven-replacer-plugin</groupId>
			  <artifactId>replacer</artifactId>
			  <version>1.5.2</version>
			  <executions>
			    <execution>
			      <phase>process-resources</phase>
			      <goals>
			        <goal>replace</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			  	<file>${basedir}/edge.json</file> 
			  	<tokenValueMap>${basedir}/../idp.config</tokenValueMap>
			  </configuration>
			</plugin>
            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <id>create-config-cache</id>
                        <phase>verify</phase>                        
                        <goals>
                            <goal>caches</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-kvm</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>keyvaluemaps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-targetserver</id>
                        <phase>verify</phase>                        
                        <goals>
                            <goal>targetservers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-resourcefiles</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>resourcefiles</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-apiproduct</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>apiproducts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-developer</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>developers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-app</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>apps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>export-app-key</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>exportAppKeys</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>test</id>
            <properties>
            	<apigee.config.options>update</apigee.config.options> 
                <apigee.config.exportDir>${basedir}/app_info</apigee.config.exportDir>
            </properties>
        </profile>
    </profiles>
</project>
